<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <title>AGI</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
<style>
    body {
        background: #666;
        padding: 0;
        margin: 0;
    }

    canvas {
        outline: 1px solid red;
        width: 640px;
        height: 400px;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
    }

    textarea {
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        font-size: 10px;
    }

    #menu select {
        appearance: none;
        border: none;
        font-family: monospace;
        margin: 0;
        font-size: 12px;
        font-weight: bold;
    }

    #menu #score {
        display: inline-block;
        font-family: monospace;
        font-size: 12px;
        margin: 0 0 0 4px;
        color: white;
    }

    #actions {
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-gap: 10px;
    }

    #actions button {
        appearance: none;
        font-family: monospace;
        font-size: 12px;
        padding: 2px;
    }

    #debug {
        position: absolute;
        top: 0;
        right: 0;
    }
</style>
<div>
    <div id="menu"></div>
    <canvas id="canvas" width="320" height="200"></canvas>
    <div id="actions"></div>
</div>
<div id="debug"></div>
<script src="game/index.js"></script>
<script>
    let hasStarted = false;
    const canvas   = document.getElementById("canvas");
    canvas.onclick = function () {
        if (hasStarted) {
            AGI.togglePause();
            return;
        }

        const audioContext = new (AudioContext || webkitAudioContext)();
        AGI.start(
            canvas, audioContext,
            document.getElementById('menu'), document.getElementById('actions')
        );
        hasStarted = true;
    };
</script>
</body>
</html>
