if (v17 > 0) {
  call(101);
}
if (v26 == 2 &&
    v20 == 4) {
  v26 = 4;
}
if (isset(f12)) {
  if (v26 != 2) {
    clear.lines(23,24,0);
  }
  disable.item(c20);
  if (v0 > 29 &&
      v0 < 38) {
    status.line.off();
  }
  else {
    status.line.on();
  }
  if ((isset(f64) ||
      isset(f56))) {
    load.logics(99);
  }
}
if (v0 == 0) {
  script.size(100);
  v10 = 2;
  call(104);
  if (isset(f6)) {
    set(f14);
    disable.item(c20);
    if (v26 != 2) {
      clear.lines(23,24,0);
    }
    if (isset(f64)) {
      new.room(1);
    }
    else {
      new.room(2);
    }
  }
  else {
    set.menu("Sierra");
    set.menu.item("About SQ2",c21);
    set.menu.item("Help     ",c2);
    set.menu("File");
    set.menu.item("Save     <F5>",c3);
    set.menu.item("Restore  <F7>",c5);
    set.menu.item("-------------",c20);
    set.menu.item("Restart  <F9>",c7);
    set.menu.item("Quit  <Alt-Z>",c1);
    set.menu("Action");
    set.menu.item("See Object  <F4>",c22);
    set.menu.item("Inventory  <Tab>",c10);
    set.menu("Special");
    set.menu.item("Sound On/Off       <F2>",c16);
    if (v20 == 0 &&
        v26 < 2) {
      set.menu.item("Color/BW       <Ctrl R>",c12);
    }
    if (v20 == 4) {
      set.menu.item("Joystick/Mouse <Ctrl J>",c15);
    }
    else {
      set.menu.item("Joystick       <Ctrl J>",c15);
    }
    set.menu.item("Pause             <Esc>",c18);
    set.menu("Speed");
    set.menu.item("Normal ",c24);
    set.menu.item("Slow   ",c25);
    set.menu.item("Fast   ",c23);
    set.menu.item("Fastest",c28);
    submit.menu();
    disable.item(c20);
    if (isset(f64)) {
      new.room(1);
    }
    else {
      new.room(140);
    }
  }
}
if (isset(f5)) {
  if (!isset(f56)) {
    reset(f64);
  }
  animate.obj(o0);
  observe.objs(o0);
  if (v0 != 46) {
    load.view.v(v16);
    load.view(0);
    set.view.v(o0,v16);
    if (has("whistle")) {
      load.sound(23);
    }
  }
  if (v0 < 22 &&
      has("berries")) {
    load.view(17);
  }
  if ((isset(f64) ||
      isset(f56))) {
    load.logics(99);
  }
  v53 = 0;
  v66 = 0;
  v62 = 0;
  reset(f52);
  reset(f61);
  reset(f67);
  reset(f107);
  v96 = 0;
  v69 = 0;
  v68 = 30;
Label1:
  *v68 = 0;
  reset.v(v68);
  if (v68 < 49) {
    v68++;
    goto(Label1);
  }
  else {
    v68 = 220;
Label2:
    *v68 = 0;
    reset.v(v68);
    if (v68 < 249) {
      v68++;
      goto(Label2);
    }
  }
}
if (said("tester")) {
  toggle(f66);
  if (v26 != 2) {
    clear.text.rect(23,18,23,28,0);
  }
}
if (isset(f66)) {
  if (v26 == 2) {
    reset(f66);
  }
  else {
    get.posn(o0,v81,v82);
    display(23,18,"%v81,%v82  %v96      ");
  }
}
if (v67 > 0) {
  if (v67 < 5) {
    disable.item(c3);
    disable.item(c18);
    disable.item(c22);
    disable.item(c15);
    disable.item(c12);
    disable.item(c24);
    disable.item(c28);
    disable.item(c23);
    disable.item(c25);
    load.logics(100);
    load.sound(66);
  }
  call(100);
  return();
}
if (isset(f54)) {
  reset(f54);
}
if (v96 != 10 &&
    v96 != 11 &&
    !isset(f129)) {
  if (controller(c19)) {
    set(f54);
    menu.input();
  }
  if (controller(c22)) {
    set(f65);
    if (v0 != 46) {
      set(f13);
      status();
      if (v25 > 0 &&
          v25 != 255) {
        v53 = v25;
        v53 += 200;
        show.obj.v(v53);
      }
      reset(f13);
    }
    else {
      print("Sorry. %m23");
    }
  }
  if (!isset(f71) &&
      !isset(f7) &&
      v0 != 1) {
    if ((controller(c3) ||
        said("rescue","game") ||
        said("rescue"))) {
      set(f65);
      stop.sound();
      save.game();
    }
  }
  if ((controller(c5) ||
      said("restore","game") ||
      said("restore"))) {
    set(f65);
    stop.sound();
    restore.game();
  }
  if ((controller(c7) ||
      said("restart","game") ||
      said("restart"))) {
    restart.game();
  }
  if ((controller(c2) ||
      said("aid") ||
      said("aid","a"))) {
    call(103);
    set(f65);
  }
  if ((controller(c10) ||
      said("explore","own") ||
      said("explore","own","attire") ||
      said("explore","pocket") ||
      said("check out","pocket") ||
      said("look in","attire") ||
      said("look in","pocket") ||
      said("explore","pocket") ||
      said("inv") ||
      said("check out","inv") ||
      said("explore","attire"))) {
    status();
    set(f65);
  }
  if ((controller(c1) ||
      said("quit"))) {
    stop.sound();
    if (isset(f64)) {
      quit(1);
    }
    else {
      quit(0);
    }
    set(f65);
  }
  if (controller(c21)) {
    print("Space Quest was designed and created by"
          "Mark Crowe and Scott Murphy.");
  }
  if (controller(c15)) {
    init.joy();
    set(f65);
  }
  if ((controller(c18) ||
      said("pause","game"))) {
    pause();
    set(f65);
  }
}
if ((said("fastest") ||
    controller(c28))) {
  v10 = 0;
}
if ((said("fast") ||
    controller(c23))) {
  v10 = 1;
}
if ((said("normal") ||
    controller(c24))) {
  v10 = 2;
}
if ((said("slow") ||
    controller(c25))) {
  v10 = 4;
}
if (controller(c16)) {
  set(f65);
  toggle(f9);
}
if (v0 != 1 &&
    v0 != 6 &&
    v0 != 46 &&
    v26 != 2) {
  if (controller(c12)) {
    set(f65);
    if (v0 == 46) {
      print("Sorry. %m23");
    }
    else {
      toggle.monitor();
    }
  }
}
if (!isset(f64)) {
  if (controller(c14)) {
    print("%s4");
    version();
    set(f65);
  }
}
if (controller(c26)) {
  v23--;
}
if (controller(c27)) {
  if (v23 < 15) {
    v23++;
  }
}
if (controller(c9)) {
  echo.line();
}
if (controller(c17)) {
  cancel.line();
}
if (isset(f54)) {
  set(f65);
}
get.posn(o0,v77,v78);
if (v6 == v74 &&
    v77 == v75 &&
    v78 == v76) {
  stop.cycling(o0);
}
else {
  if (v0 > 29 &&
      v0 < 39) {
    if (v103 == 1 &&
        v6 != 1 &&
        v6 != 5) {
      goto(Label3);
    }
    start.cycling(o0);
Label3:
  }
  else {
    start.cycling(o0);
  }
}
v75 = v77;
v76 = v78;
v74 = v6;
if (isset(f59)) {
  start.cycling(o0);
}
else {
  if ((v6 <= 0 ||
      isset(f50))) {
    stop.cycling(o0);
  }
}
reset(f100);
if (v12 != v108) {
  set(f100);
  v108 = v12;
}
if (said("clock")) {
  toggle(f63);
}
reset(f87);
if (v11 != v73) {
  set(f87);
  v73 = v11;
  if (isset(f63)) {
    if (v0 > 0 &&
        v0 < 94 &&
        v0 != 69) {
      display(1,28," %v13:%v12|2:%v11|2  ");
    }
  }
}
if (v148 > 0 &&
    v96 <= 0 &&
    v0 < 92) {
  if (isset(f100)) {
    v148--;
    if (v148 <= 0) {
      v96 = 50;
      erase(o0);
      v116 = 1;
      new.room(95);
    }
    else {
      if ((v148 == 40 ||
          v148 == 35 ||
          v148 == 30 ||
          v148 == 35 ||
          v148 == 20 ||
          v148 == 15 ||
          v148 == 10 ||
          v148 == 5)) {
        print("\"%v148 MINUTES UNTIL MELTDOWN,\" a"
              "synthesized voice cheerfully"
              "announces.");
      }
      if (v148 == 1) {
        print("\"1 MINUTE LEFT. IT'S BEEN NICE"
              "KNOWING YOU.\"");
      }
    }
  }
}
v97--;
if (v97 == 1) {
  v98--;
  if (v98 <= 0) {
    set(f91);
  }
  else {
    v97 = 91;
  }
}
if (v144 == 1) {
  if (v59 <= 0) {
    v59 = 9;
    if (v58 > 0) {
      v58--;
    }
    else {
      if (v57 > 0) {
        v57--;
        v58 = 9;
      }
      else {
        if (v56 > 0) {
          v56--;
          v57 = 5;
          v58 = 9;
        }
        else {
          if (v60 > 0) {
            v60--;
            v56 = 9;
            v57 = 5;
            v58 = 9;
          }
          else {
            v116 = 2;
            new.room(95);
          }
        }
      }
    }
  }
  v59--;
}
v95--;
if (v95 == 1) {
  set.view(o0,0);
  set.loop(o0,2);
  reset(f59);
  print("You rub the berries all over your body."
        "You now smell like a walking ammonia"
        "inhalant.");
  set(f77);
  player.control();
  start.motion(o0);
  v96 = 0;
}
if (isset(f100)) {
  v109--;
  if (v109 == 1) {
    print("%m8\"%w4\"");
  }
}
if (v96 == 1) {
  program.control();
}
if (isset(f121)) {
  reset(f121);
  set(f65);
}
call.v(v0);
if (isset(f64)) {
  call(99);
}
if (said("backstage")) {
  version();
  print("%s4");
  set(f65);
  set(f64);
  load.logics(99);
}
if (v96 <= 0) {
  if ((said("check out","coupon") ||
      said("read","coupon"))) {
    if (has("order form")) {
      show.obj(220);
    }
    else {
      set(f101);
    }
  }
  if (said("check out","athletic supporter")) {
    if (has("supporter")) {
      if (v0 != 46) {
        show.obj(221);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","berrie")) {
    if (has("berries")) {
      if (v0 != 46) {
        show.obj(222);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","spore")) {
    if (v0 != 46) {
      if (has("spore")) {
        show.obj(223);
      }
      else {
        if (has("empty spore")) {
          show.obj(238);
        }
        else {
          set(f101);
        }
      }
    }
    else {
      print("Sorry. %m23");
    }
  }
  if ((said("check out","gem") ||
      said("look in","gem"))) {
    if (has("glowing gem")) {
      if (v0 != 46) {
        show.obj(224);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","rope")) {
    if (has("rope")) {
      show.obj(225);
    }
    else {
      set(f101);
    }
  }
  if (said("check out","whistle")) {
    if (has("whistle")) {
      if (v0 != 46) {
        show.obj(226);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","boulder")) {
    if (has("stone")) {
      if (v0 != 46) {
        show.obj(227);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","plunge")) {
    if (has("plunger")) {
      show.obj(228);
    }
    else {
      set(f101);
    }
  }
  if (said("check out","paper")) {
    if (has("toilet paper")) {
      show.obj(229);
    }
    else {
      set(f101);
    }
  }
  if ((said("check out","basket") ||
      said("look in","basket"))) {
    if (has("waste basket")) {
      show.obj(230);
    }
    else {
      if (has("basket with paper")) {
        show.obj(231);
      }
      else {
        set(f101);
      }
    }
  }
  if (said("check out","cutter")) {
    if (has("glass cutter")) {
      show.obj(232);
    }
    else {
      set(f101);
    }
  }
  if (said("check out","igniter")) {
    if (has("lighter")) {
      show.obj(233);
    }
    else {
      set(f101);
    }
  }
  if (said("check out","cage key")) {
    if (has("cage key")) {
      if (v0 != 46) {
        show.obj(234);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","device")) {
    if (has("dialect translator")) {
      if (v0 != 46) {
        show.obj(235);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","card")) {
    if (has("keycard")) {
      if (v0 != 46) {
        show.obj(236);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","cube")) {
    if (has("puzzle")) {
      if (v0 != 46) {
        show.obj(237);
      }
      else {
        print("Sorry. %m23");
      }
    }
    else {
      set(f101);
    }
  }
  if (said("check out","mask")) {
    if (has("oxygen mask")) {
      show.obj(239);
    }
    else {
      set(f101);
    }
  }
  if (has("lighter")) {
    if ((said("glow","igniter") ||
        said("hit","igniter") ||
        said("use","igniter"))) {
      print("There isn't much fuel. You might want"
            "to save it.");
    }
  }
  if ((said("feel","berrie","own") ||
      said("feel","berrie","all","own") ||
      said("feel","berrie","own") ||
      said("feel","berrie","attire") ||
      said("coat","berrie","own") ||
      said("drop","berrie","own") ||
      said("feel","own","berrie") ||
      said("coat","own","berrie") ||
      said("drop","berrie","own") ||
      said("feel","berrie","bodies"))) {
    if (has("berries")) {
      if (v0 < 22) {
        v96 = 1;
        drop("berries");
        program.control();
        set.view(o0,17);
        set.loop(o0,1);
        start.motion(o0);
        set(f59);
        v95 = 18;
        if (!isset(f199)) {
          v3 += 3;
          set(f199);
        }
      }
      else {
        print("Not right now.");
      }
    }
    else {
      print("You don't have those.");
    }
  }
  if (has("order form")) {
    if (said("fill","coupon")) {
      print("That's been done.");
    }
  }
  if (has("berries")) {
    if (said("feel","berrie")) {
      print("You'll have to be more specific.");
    }
    if (said("smell","berrie")) {
      print("Phew! These babies are pungent."
            "You'll get no dates with these.");
    }
    if (said("consume","berrie")) {
      print("You get them near your mouth and"
            "notice the pungent scent. Wisely, you"
            "change your mind.");
    }
    if ((said("cast","berrie") ||
        said("crush","berrie"))) {
      print("Don't waste your time.");
    }
  }
  if (has("keycard")) {
    if (said("read","card")) {
      print("Don't waste your time.");
    }
  }
  if (v0 != 44 &&
      has("whistle")) {
    if ((said("blow","whistle") ||
        said("whistle") ||
        said("use","whistle") ||
        said("play","whistle"))) {
      if (v0 != 46) {
        sound(23,f121);
      }
      else {
        print("Sorry. %m23");
      }
    }
  }
  if (has("glass cutter")) {
    if (said("use","cutter")) {
      print("That doesn't seem to be the correct"
            "action in this case.");
    }
  }
  if ((said("smell","air") ||
      said("smell"))) {
    print("You can trust me to let you know when"
          "something stinks.");
  }
  if (said("smell","own")) {
    if (isset(f77)) {
      print("%m52 Not to mention what could be a"
            "powerful skunk repellent.");
    }
    else {
      print("You bear your normal manly scent.");
    }
  }
  if (has("supporter")) {
    if (said("put on","athletic supporter")) {
      print("Everything is already snug and"
            "secure. No need to wear it now.");
    }
    if (said("smell","athletic supporter")) {
      print("I'll act like I didn't hear that.");
    }
    if (said("drop","anyword","athletic supporter")) {
      print("That act would lack any serious"
            "gratification.");
    }
  }
  if (has("puzzle")) {
    if ((said("play","cube") ||
        said("use","cube") ||
        said("power up","cube"))) {
      print("You pull the puzzle out and give it a"
            "few spins. Instead of improving, it"
            "seems to be worse. Irritated, you"
            "stash it and go on with the adventure.");
    }
    if ((said("open","cube") ||
        said("break","cube","open") ||
        said("break","open","cube") ||
        said("give","cube","anyword") ||
        said("give","cube") ||
        said("give","cube") ||
        said("give","cube","anyword"))) {
      print("That isn't what you should do with it.");
    }
  }
  if (has("glowing gem")) {
    if ((said("grip","gem") ||
        said("drop","gem","lip") ||
        said("grip","gem","lip") ||
        said("grip","gem","appendage") ||
        said("use","gem"))) {
      print("It's fine where it is.");
    }
    if ((said("give","gem") ||
        said("give","gem","ape") ||
        said("give","gem","alien") ||
        said("give","gem","animal") ||
        said("give","gem") ||
        said("give","gem","ape") ||
        said("give","gem","alien") ||
        said("give","gem","animal"))) {
      print("Nobody is interested in your stupid"
            "gem.");
    }
    if ((said("break","gem") ||
        said("cut","gem") ||
        said("cut","gem","open") ||
        said("break","gem","open"))) {
      print("There is no need to mess with that.");
    }
    if (said("feel","gem")) {
      print("That was pleasant.");
    }
  }
  if (has("spore")) {
    if ((said("crush","spore") ||
        said("break","spore"))) {
      print("That would not be advisable at this"
            "time.");
    }
    if (said("drop","spore")) {
      print("You would endanger yourself by doing"
            "that.");
    }
    if ((said("cast","spore") ||
        said("cast","spore","animal") ||
        said("cast","spore","ape") ||
        said("cast","spore","alien"))) {
      print("That wouldn't be helpful now.");
    }
    if (said("open","spore")) {
      print("%m40 spore.");
    }
  }
  if (has("stone")) {
    if ((said("cast","boulder") ||
        said("cast","boulder","anyword"))) {
      print("That isn't what you should do with it.");
    }
  }
  if ((said("break","boulder") ||
      said("cut","boulder") ||
      said("cut","boulder","open") ||
      said("break","boulder","open"))) {
    print("There is no need to mess with that.");
  }
  if (said("cheat")) {
    set(f68);
    new.room(95);
  }
  if (said("check out","attire")) {
    if (v50 == 1) {
      print("%m4dressed in the standard issue"
            "excursion garment.");
    }
    else {
      print("You are attired in the smart-looking"
            "uniform of a Xenon Orbital Station"
            "employee.");
    }
  }
  if (said("empty","attire")) {
    print("I'll get naked if you get naked. You go"
          "first.");
  }
  if ((said("drop","paper","basket") ||
      said("fill","basket","paper"))) {
    if (has("waste basket")) {
      if (has("toilet paper")) {
        print("Ok.");
        drop("toilet paper");
        drop("waste basket");
        get("basket with paper");
        v3 += 1;
      }
      else {
        print("You don't have the paper.");
      }
    }
    else {
      print("You don't have the basket.");
    }
  }
  if (has("basket with paper")) {
    if ((said("empty","basket") ||
        said("acquire","paper") ||
        said("acquire","paper","basket"))) {
      print("The paper in the basket is just fine.");
    }
  }
  if (has("oxygen mask")) {
    if (said("put on","mask")) {
      print("You don't need to do that now.");
    }
  }
  if (said("power up","device")) {
    if (has("dialect translator")) {
      print("There is no need to mess with that.");
    }
    else {
      set(f101);
    }
  }
  if (isset(f101)) {
    reset(f101);
    print("You do not possess the designated item.");
  }
  if (said("who")) {
    print("%m4%s1. Don't you remember?");
  }
  if (said("pray")) {
    print("\"1 MINUTE LEFT. IT'S BEEN NICE KNOWING"
          "YOU.\"");
  }
  if ((said("check out","deck") ||
      said("check out","down"))) {
    print("There is nothing there that you can't"
          "already see.");
  }
  if (said("acquire","all")) {
    print("Not right now.");
  }
  if (said("run")) {
    print("You can't run.");
  }
  if ((said("nap") ||
      said("lie","down") ||
      said("climb in","nap"))) {
    print("No way! You've already gotten in enough"
          "trouble in the past doing that.");
  }
  if (said("check out")) {
    print("You'll have to be more specific.");
  }
  if ((said("check out","alien") ||
      said("check out","ape"))) {
    print("You see no one of interest.");
  }
  if ((said("check out","next","area") ||
      said("check out","down","area"))) {
    print("You'll have to go there to do that.");
  }
  if (isset(f2) &&
      !isset(f4) &&
      v9 > 0) {
    set(f4);
    if (v9 == 1) {
      print("%m8\"%w1\"");
    }
    if (v9 == 2) {
      print("%m8\"%w2\"");
    }
    if (v9 == 3) {
      print("%m8\"%w3\"");
    }
    if (v9 == 4) {
      print("%m8\"%w4\"");
    }
  }
  if (isset(f2) &&
      !isset(f4)) {
    if ((said("asshole") ||
        said("asshole","anyword","anyword") ||
        said("asshole","anyword") ||
        said("anyword","asshole") ||
        said("anyword","asshole","anyword") ||
        said("anyword","anyword","asshole"))) {
      v92++;
      if (v92 < 30) {
        print("Would you want your mother to hear"
              "you say that?");
      }
      else {
        print("You foul-mouthed slime bucket."
              "You're a living garbage skow. ");
      }
    }
    if ((said("drop","anyword") ||
        said("drop","anyword","anyword"))) {
      print("Let's don't, and say we did.");
    }
    if ((said("give","anyword") ||
        said("give","anyword","anyword"))) {
      print("That doesn't seem to be the correct"
            "action in this case.");
    }
    if ((said("cast","anyword") ||
        said("cast","anyword","anyword"))) {
      print("That is not currently one of your"
            "options.");
    }
    if ((said("open","anyword") ||
        said("close","anyword"))) {
      print("That doesn't seem to be the correct"
            "action in this case.");
    }
    if (said("wait")) {
      print("This isn't a text adventure!");
    }
    if ((said("jump") ||
        said("jump","anyword") ||
        said("jump","anyword","anyword"))) {
      print("Sorry. This game is in a NO JUMPING"
            "zone.");
    }
    if ((said("check out","anyword") ||
        said("check out","anyword","anyword"))) {
      random(70,72,v53);
      print.v(v53);
      set(f4);
    }
    if ((said("look in","anyword") ||
        said("look in","anyword","anyword"))) {
      print("You learn nothing new through this"
            "act.");
    }
    if ((said("acquire","anyword") ||
        said("acquire","anyword","anyword"))) {
      random(73,75,v53);
      print.v(v53);
    }
    if (said("climb in","anyword")) {
      random(76,77,v53);
      print.v(v53);
    }
    if (said("use","anyword")) {
      random(79,80,v53);
      print.v(v53);
    }
    if ((said("consume","anyword") ||
        said("consume"))) {
      print("That isn't necessary in this game.");
    }
    if (said("cut","anyword")) {
      print("You possess nothing that could help"
            "you accomplish this.");
    }
    if (said("climb")) {
      print("You'll have to be more specific.");
    }
  }
}
if (v96 > 0 &&
    isset(f2) &&
    !isset(f4)) {
  if (v96 == 8) {
    set(f4);
    print("Due to paralysis, you are only capable"
          "of displacing air.");
  }
  else {
    print("Not right now.");
  }
}
if (isset(f2) &&
    !isset(f4)) {
  if (v96 <= 0) {
    random(89,91,v53);
    print.v(v53);
  }
  reset(f2);
}
reset(f4);
reset(f65);
return();

// Messages
#message 2 "Ok."
#message 3 "You don't have the paper."
#message 4 "You are "
#message 5 "You don't have the basket."
#message 6 "There is nothing there that you can't already see."
#message 7 "That does not "
#message 8 "I don't understand "
#message 10 "%m8\"%w1\""
#message 11 "%m8\"%w2\""
#message 12 "%m8\"%w3\""
#message 13 "%m8\"%w4\""
#message 14 "I'll get naked if you get naked. You go first."
#message 15 "%m4%s1. Don't you remember?"
#message 16 "You foul-mouthed slime bucket. You're a living garbage skow. "
#message 19 "There isn't much fuel. You might want to save it."
#message 20 "%v81,%v82  %v96      "
#message 21 "You rub the berries all over your body. You now smell like a walking ammonia inhalant."
#message 22 "You don't have those."
#message 23 "Not right now."
#message 24 "That would not be advisable at this time."
#message 25 "Due to paralysis, you are only capable of displacing air."
#message 26 "The paper in the basket is just fine."
#message 28 "Sorry. %m23"
#message 29 "There is no need to mess with that."
#message 30 "You do not possess the designated item."
#message 31 "You'll have to be more specific."
#message 32 "You don't need to do that now."
#message 33 "Nobody is interested in your stupid gem."
#message 34 "That isn't necessary in this game."
#message 36 "%m4dressed in the standard issue excursion garment."
#message 37 "You are attired in the smart-looking uniform of a Xenon Orbital Station employee."
#message 38 "You would endanger yourself by doing that."
#message 39 "That wouldn't be helpful now."
#message 40 "Don't mess with the"
#message 41 "%m40 spore."
#message 42 "\"%v148 MINUTES UNTIL MELTDOWN,\" a synthesized voice cheerfully announces."
#message 43 "\"1 MINUTE LEFT. IT'S BEEN NICE KNOWING YOU.\""
#message 46 "Would you want your mother to hear you say that?"
#message 47 "You pull the puzzle out and give it a few spins. Instead of improving, it seems to be worse. Irritated, you stash it and go on with the adventure."
#message 48 "Phew! These babies are pungent. You'll get no dates with these."
#message 49 "Everything is already snug and secure. No need to wear it now."
#message 50 "It's fine where it is."
#message 51 "You get them near your mouth and notice the pungent scent. Wisely, you change your mind."
#message 52 "You bear your normal manly scent."
#message 53 "%m52 Not to mention what could be a powerful skunk repellent."
#message 54 "I'll act like I didn't hear that."
#message 55 "Don't waste your time."
#message 56 "That's been done."
#message 59 "Sorry. This game is in a NO JUMPING zone."
#message 60 "You can't run."
#message 63 "No way! You've already gotten in enough trouble in the past doing that."
#message 66 "Let's don't, and say we did."
#message 67 "That doesn't seem to be the correct action in this case."
#message 70 "%m7seem to be in your sight now."
#message 71 "%m7appear to be here to view."
#message 72 "I don't think that is in view right now."
#message 73 "%m7seem to be available at this time."
#message 74 "There is nothing here by that name which can be acquired."
#message 75 "You can't obtain that here."
#message 76 "Your legs will take you where you want to go (in most cases, anyway)."
#message 77 "That's not the way to get there."
#message 79 "That is not currently one of your options."
#message 80 "How would you like to do that?"
#message 81 "That was pleasant."
#message 82 "That act would lack any serious gratification."
#message 83 "You possess nothing that could help you accomplish this."
#message 84 "This isn't a text adventure!"
#message 85 "Leave the supporter alone!"
#message 86 "You can trust me to let you know when something stinks."
#message 87 "That isn't what you should do with it."
#message 88 "You learn nothing new through this act."
#message 89 "%m8your request."
#message 90 "%m7compute."
#message 91 "Say What?"
#message 96 "You'll have to go there to do that."
#message 102 "You see no one of interest."
#message 109 " %v13:%v12|2:%v11|2  "
#message 115 "%s4"
#message 116 "Exit Game? (Y/N) "
#message 140 "Word not known: "
#message 141 "%m140\"%w1\""
#message 142 "%m140\"%w2\""
#message 143 "%m140\"%w3\""
#message 144 "%m140\"%w4\""
#message 145 "%m140\"%w5\""
#message 149 "No response to input."
#message 150 "Sierra"
#message 151 "About SQ2"
#message 152 "Help     "
#message 153 "File"
#message 154 "Save     <F5>"
#message 155 "Restore  <F7>"
#message 156 "-------------"
#message 157 "Restart  <F9>"
#message 158 "Quit  <Alt-Z>"
#message 159 "Action"
#message 161 "See Object  <F4>"
#message 162 "Inventory  <Tab>"
#message 163 "Special"
#message 164 "Sound On/Off       <F2>"
#message 165 "Color/BW       <Ctrl R>"
#message 166 "Joystick       <Ctrl J>"
#message 167 "Pause             <Esc>"
#message 168 "Speed"
#message 169 "Normal "
#message 170 "Slow   "
#message 171 "Fast   "
#message 172 "Fastest"
#message 173 "Joystick/Mouse <Ctrl J>"
#message 175 "Space Quest was designed and created by Mark Crowe and Scott Murphy."
