if (isset(f5)) {
  set.horizon(1);
  load.pic(v0);
  load.view(97);
  load.view(96);
  load.logics(106);
  draw.pic(v0);
  add.to.pic(97,0,0,50,124,11,4);
  add.to.pic(97,0,0,78,99,9,4);
  add.to.pic(97,0,0,103,111,10,4);
  animate.obj(o1);
  set.view(o1,97);
  set.cel(o1,1);
  set.priority(o1,15);
  ignore.blocks(o1);
  ignore.objs(o1);
  position(o1,43,93);
  draw(o1);
  stop.update(o1);
  animate.obj(o2);
  set.view(o2,97);
  set.cel(o2,2);
  set.priority(o2,15);
  ignore.blocks(o2);
  ignore.objs(o2);
  position(o2,73,69);
  draw(o2);
  stop.update(o2);
  animate.obj(o3);
  set.view(o3,97);
  set.cel(o3,3);
  set.priority(o3,15);
  ignore.blocks(o3);
  ignore.objs(o3);
  position(o3,96,79);
  draw(o3);
  stop.update(o3);
  animate.obj(o4);
  set.view(o4,96);
  set.cel(o4,0);
  set.priority(o4,15);
  ignore.blocks(o4);
  ignore.objs(o4);
  get.posn(o0,v51,v52);
  if (v52 == 167) {
    v52 = 165;
    position.v(o0,v51,v52);
  }
  draw(o0);
  show.pic();
}
if (v96 > 0) {
  program.control();
}
if (isset(f87)) {
  v33--;
  if (v33 == 1) {
    if (v32 == 2) {
      print("Holy geez, boy! That mushroom thing"
            "sucked you clean up! You can't move a"
            "muscle nor see a speck of light.");
      print("You begin feeling waves of tingling,"
            "warmth, and moisture. Suddenly, it's"
            "not so bad in here. Wow. Check out"
            "the colors, dude.");
      print("Your body and mind enjoy the"
            "short-lived buzz that is a side"
            "effect of the lethal poison you now"
            "marinate in. You are oblivious to the"
            "end. Not a bad way to go, actually.");
      print("But it sure is early in the game. I"
            "had high hopes for you. They said"
            "\"Who? %s1? Not a chance! That chump"
            "won't last twenty minutes!\"");
      print("I said \"No way! %s1 isn't THAT"
            "lame!\" So anyway, don't make ME look"
            "stupid TOO.");
      v67 = 2;
    }
  }
}
if (v32 <= 0 &&
    isset(f3)) {
  v96 = 50;
  start.motion(o0);
  stop.cycling(o0);
  if (posn(o0,42,52,62,126)) {
    position(o4,42,115);
    v31 = 1;
  }
  else {
    if (posn(o0,70,94,91,101)) {
      position(o4,70,92);
      v31 = 2;
    }
    else {
      position(o4,95,101);
      v31 = 3;
    }
  }
  draw(o4);
  cycle.time(o4,v87);
  end.of.loop(o4,f31);
  v32 = 1;
  if (v31 == 1) {
    erase(o1);
  }
  if (v31 == 2) {
    erase(o2);
  }
  if (v31 == 3) {
    erase(o3);
  }
}
if (v32 == 1) {
  current.cel(o4,v53);
  if (v53 == 2) {
    erase(o0);
  }
}
if (isset(f31)) {
  reset(f31);
  if (v32 == 1) {
    v32 = 2;
    v33 = 6;
  }
}
if (v96 <= 0) {
  if ((said("check out") ||
      said("check out","area"))) {
    print.at("You are standing in a dark and damp"
             "portion of the forest. There are"
             "some very large mushroom-like"
             "growths here.",2,3,35);
  }
  if ((said("check out","fungi") ||
      said("check out","growth"))) {
    print("Aside from their enormous size, they"
          "appear to be your average garden"
          "variety mushrooms.");
  }
  if ((said("look in","fungi") ||
      said("look in","growth") ||
      said("climb","fungi") ||
      said("climb","growth") ||
      said("board","fungi") ||
      said("board","growth"))) {
    print("You'll need to get closer.");
  }
  if ((said("acquire","fungi") ||
      said("acquire","growth") ||
      said("move","fungi") ||
      said("move","growth"))) {
    print("Ambitious aren't we? These things are"
          "heavy and well rooted and would, most"
          "likely, tear you a new one.");
  }
  if (said("ask","fungi")) {
    print("It's a good listener and that's about"
          "it.");
  }
  if (said("open","fungi")) {
    print("You'll need to get closer.");
  }
  if (said("check out","snag")) {
    print("Like other trees you have known, these"
          "struggle valiantly to defy gravity's"
          "influence.");
  }
}
if ((posn(o0,1,166,146,167) ||
    posn(o0,147,73,147,166) ||
    posn(o0,7,60,144,64) ||
    posn(o0,6,61,10,94))) {
  if (!isset(f30)) {
    set(f30);
    print("The foliage here is much too dense for"
          "you to pass through.");
  }
}
else {
  if (isset(f30)) {
    reset(f30);
  }
}
if (v2 == 4) {
  new.room(10);
}
call(106);
return();

// Messages
#message 1 "You are standing in a dark and damp portion of the forest. There are some very large mushroom-like growths here."
#message 2 "The foliage here is much too dense for you to pass through."
#message 3 "You'll need to get closer."
#message 4 "Aside from their enormous size, they appear to be your average garden variety mushrooms."
#message 5 "Ambitious aren't we? These things are heavy and well rooted and would, most likely, tear you a new one."
#message 6 "Holy geez, boy! That mushroom thing sucked you clean up! You can't move a muscle nor see a speck of light."
#message 7 "You begin feeling waves of tingling, warmth, and moisture. Suddenly, it's not so bad in here. Wow. Check out the colors, dude."
#message 8 "Your body and mind enjoy the short-lived buzz that is a side effect of the lethal poison you now marinate in. You are oblivious to the end. Not a bad way to go, actually."
#message 9 "But it sure is early in the game. I had high hopes for you. They said \"Who? %s1? Not a chance! That chump won't last twenty minutes!\""
#message 10 "I said \"No way! %s1 isn't THAT lame!\" So anyway, don't make ME look stupid TOO."
#message 11 "It's a good listener and that's about it."
#message 12 "Like other trees you have known, these struggle valiantly to defy gravity's influence."
