if (isset(f5)) {
  set.horizon(10);
  load.view(33);
  load.view(34);
  load.view(35);
  load.view(25);
  load.view(11);
  load.sound(44);
  load.sound(4);
  load.sound(5);
  if (!isset(f73)) {
    load.view(20);
    animate.obj(o6);
    set.view(o6,20);
    set.loop(o6,0);
    set.cel(o6,0);
    ignore.objs(o6);
    position(o6,18,167);
    v34 = 18;
  }
  load.logics(105);
  load.pic(v0);
  draw.pic(v0);
  v53 = 10;
  animate.obj(o3);
  set.view(o3,34);
  set.loop(o3,3);
  set.cel(o3,0);
  set.priority(o3,10);
  position(o3,56,114);
  draw(o3);
  cycle.time(o3,v53);
  start.cycling(o3);
  animate.obj(o4);
  set.view(o4,34);
  set.loop(o4,3);
  set.cel(o4,3);
  set.priority(o4,10);
  position(o4,97,114);
  draw(o4);
  v53 = 11;
  cycle.time(o4,v53);
  start.cycling(o4);
  animate.obj(o1);
  set.view(o1,34);
  set.loop(o1,0);
  fix.loop(o1);
  set.cel(o1,0);
  set.priority(o1,7);
  ignore.objs(o1);
  ignore.blocks(o1);
  if (v1 == 3) {
    position(o1,22,122);
  }
  else {
    position(o1,22,85);
    v30 = 2;
  }
  draw(o1);
  stop.update(o1);
  animate.obj(o2);
  set.view(o2,34);
  set.loop(o2,1);
  fix.loop(o2);
  set.priority(o2,4);
  if (v1 == 3) {
    position(o2,34,153);
  }
  else {
    position(o2,34,118);
  }
  draw(o2);
  stop.update(o2);
  animate.obj(o5);
  set.view(o5,33);
  set.priority(o5,5);
  v53 = 10;
  step.size(o5,v53);
  if (v1 == 3) {
    set.cel(o5,0);
    position(o5,94,71);
    draw(o5);
    stop.update(o5);
  }
  else {
    set.cel(o5,5);
    position(o5,4,71);
    draw(o5);
    stop.cycling(o5);
    move.obj(o5,94,71,0,f34);
    v31 = 3;
    sound(5,f61);
  }
  add.to.pic(34,3,0,67,114,10,1);
  add.to.pic(34,2,0,79,114,10,1);
  add.to.pic(34,2,0,108,114,10,1);
  add.to.pic(35,0,0,24,153,15,4);
  add.to.pic(35,0,2,66,153,15,4);
  add.to.pic(35,0,4,107,153,15,4);
  animate.obj(o7);
  set.view(o7,25);
  set.cel(o7,1);
  ignore.blocks(o7);
  ignore.objs(o7);
  if (v1 == 3) {
    position(o0,145,131);
    start.motion(o0);
    v6 = 7;
  }
  if (v1 != 5) {
    draw(o0);
  }
  show.pic();
  set(f32);
}
if (v69 == 1) {
  v69 = 0;
  print.at("He then orders the transportation"
           "officer to send you directly to the"
           "shuttle bay and nowhere else until the"
           "job has been completed.",2,3,35);
  move.obj(o6,18,167,0,f36);
  v33 = 2;
}
if (v69 == 2) {
  v69 = 0;
  print("You're into the game barely %v12 minutes"
        "and already you've nimbly stepped to your"
        "death. How far down your family tree did"
        "knuckles last play an important role in"
        "locomotion? Watch your step next time.");
  v67 = 2;
}
v34--;
if (v34 == 1) {
  draw(o6);
  move.obj(o6,49,136,0,f36);
  v33 = 1;
}
if (isset(f36)) {
  reset(f36);
  if (v33 == 2) {
    erase(o6);
    v33 = 0;
  }
  if (v33 == 1) {
    set(f73);
    start.motion(o0);
    current.view(o0,v53);
    if (v53 > 0) {
      print.at("\"You've got a lot of nerve coming"
               "in here with your EVA suit on,"
               "%s1\" screams your boss. \"That's"
               "the last straw. Turn in your mop."
               "YOU'RE FIRED!\"",2,3,35);
      print("Well, %s1, you certainly didn't get"
            "off to a very good start. Better luck"
            "next shift.");
      v116 = 3;
      new.room(95);
    }
    else {
      print.at("\"It's about time you got in here,"
               "%s1. Head for the shuttle bay on"
               "the double. I'm warning you."
               "You're on your last leg around"
               "here, bud. One more screw-up and"
               "you're history.\"",2,3,35);
      set.loop(o6,3);
      set.cel(o6,0);
      v69 = 1;
    }
  }
}
if (isset(f67)) {
  reset(f67);
  if ((v30 == 1 ||
      v30 == 3)) {
    erase(o0);
  }
  if ((v30 == 2 ||
      v30 == 0)) {
    set.cel(o1,0);
    stop.update(o1);
    force.update(o1);
    stop.update(o2);
  }
}
if (isset(f32) &&
    !isset(f53)) {
  if (posn(o0,28,114,33,120)) {
    if (v30 == 0) {
      v30 = 1;
      start.update(o1);
      start.update(o2);
      set.cel(o1,1);
      stop.cycling(o1);
      move.obj(o1,22,85,0,f30);
      move.obj(o2,34,118,0,f31);
      set(f67);
      reset(f32);
    }
  }
  if (posn(o0,29,79,33,82)) {
    if (v30 == 2) {
      v30 = 3;
      start.update(o1);
      start.update(o2);
      set.cel(o1,1);
      stop.cycling(o1);
      move.obj(o1,22,122,0,f30);
      move.obj(o2,34,153,0,f31);
      set(f67);
      reset(f32);
    }
  }
}
if (isset(f30)) {
  reset(f30);
  if (v30 == 1) {
    position(o0,30,80);
    v30 = 2;
  }
  if (v30 == 3) {
    position(o0,30,117);
    v30 = 0;
  }
  set.loop(o0,3);
  set.cel(o0,0);
  draw(o0);
  v6 = 0;
  set(f67);
}
if (!isset(f32)) {
  if (posn(o0,29,77,43,77) &&
      v30 == 2) {
    set(f32);
  }
  if (!posn(o0,27,114,38,120) &&
      v30 == 0) {
    set(f32);
  }
}
get.posn(o0,v51,v52);
if (v52 > 76 &&
    v52 < 107) {
  set.priority(o0,8);
}
else {
  release.priority(o0);
}
if (isset(f3)) {
  if (!isset(f53) &&
      v30 == 2) {
    set(f53);
    v96 = 4;
    get.posn(o0,v51,v52);
    position.v(o7,v51,v52);
    v53 = 7;
    step.size(o7,v53);
    if (v52 < 86) {
      if (v51 < 24) {
        v104 = 19;
        v105 = 120;
        set.priority(o7,5);
      }
      else {
        v104 = 43;
        v105 = 118;
      }
    }
    else {
      v104 = 26;
      v105 = 125;
    }
    draw(o7);
    erase(o0);
    move.obj.v(o7,v104,v105,89,f37);
    sound(44,f61);
  }
}
if (isset(f37)) {
  reset(f37);
  set.view(o7,11);
  set.loop(o0,0);
  stop.cycling(o7);
  reposition.to.v(o7,v104,v105);
  stop.sound();
  v69 = 2;
}
if (!isset(f33) &&
    posn(o0,98,72,109,72)) {
  set(f33);
  erase(o0);
  start.update(o5);
  set.cel(o5,1);
  stop.cycling(o5);
  v31 = 1;
  v32 = 18;
}
v32--;
if (v32 == 1) {
  if (v31 == 4) {
    reverse.loop(o5,f34);
    set(f35);
  }
  if (v31 == 1) {
    end.of.loop(o5,f34);
  }
  if (v31 == 2) {
    move.obj(o5,4,71,0,f34);
    sound(4,f61);
  }
}
if (isset(f35)) {
  current.cel(o5,v53);
  if (v53 == 1) {
    reset(f35);
    position(o0,100,73);
    set.loop(o0,2);
    draw(o0);
    v6 = 0;
    reset(f33);
  }
}
if (isset(f34)) {
  reset(f34);
  if (v31 == 4) {
    stop.update(o5);
  }
  if (v31 == 3) {
    v32 = 18;
    v31 = 4;
  }
  if (v31 == 2) {
    new.room(5);
  }
  if (v31 == 1) {
    stop.cycling(o5);
    v31 = 2;
    v32 = 18;
  }
}
if ((said("check out") ||
    said("check out","area"))) {
  print("You are in the transportation control"
        "room of the orbital station. The room is"
        "abuzz with activity as technicians"
        "monitor XOS 4 operations. A pneumatic"
        "transport tube is accessible from the"
        "walkway above.");
}
if ((said("check out","ape") ||
    said("check out","girl"))) {
  print("The technicians are seated in front of"
        "monitoring consoles. They look like your"
        "average crew types.");
}
if ((said("ask","boss") ||
    said("call","boss") ||
    said("call","boss"))) {
  if (v33 > 0) {
    print("Don't bother. %m19.");
  }
  else {
    print("He's not available for that. Besides,"
          "if he sees you, your dead meat. Get to"
          "the shuttle bay.");
  }
}
if (said("check out","boss")) {
  if (v33 > 0) {
    print("He's a balding man. Luminous veins"
          "stand in bold defiance to the planes of"
          "his temples. Funny, you think. He"
          "looked much healthier when you first"
          "came aboard.");
    print("The boss doesn't appear to be too happy"
          "with you. You'd better steer clear for"
          "awhile.");
  }
  else {
    print("He's not available for that. Besides,"
          "if he sees you, your dead meat. Get to"
          "the shuttle bay.");
  }
}
if ((said("ask","ape") ||
    said("ask","alien") ||
    said("ask","automaton") ||
    said("ask","girl"))) {
  if (posn(o0,46,112,118,118)) {
    if (!isset(f70)) {
      print("\"The chief's not happy with you,"
            "%s1\" the man says. \"You'd better"
            "get over to the shuttle bay soon.\"");
      print("\"By the way. You still owe me twenty"
            "buckazoids. You'd best cough it up"
            "soon.\"");
      set(f70);
    }
    else {
      print("\"You'd better get moving, %s1!\"");
      print("\"And don't forget that twenty"
            "buckazoids you owe me!\"");
    }
  }
  else {
    print("No one pays you any attention.");
  }
}
if ((said("check out","computer console") ||
    said("check out","computer console") ||
    said("check out","altimeter") ||
    said("check out","altimeter"))) {
  print("The consoles contain much monitoring"
        "equipment, none of which you understand.");
}
if ((said("check out","elevator") ||
    said("check out","base"))) {
  print("There is nothing special about it. You"
        "stand on it and it moves.");
}
if (said("check out","catwalk")) {
  print("It looks like a small floor, only higher.");
}
if ((said("check out","pneumatic transport") ||
    said("check out","tube"))) {
  print("A pneumatic transport tube is accessible"
        "from the walkway above. The tube is made"
        "of plexiglass with a transporter inside"
        "it. The physical principles involved are"
        "not unlike those which transport a spit"
        "wad through a straw.");
}
if ((said("climb in","pneumatic transport") ||
    said("climb in","tube"))) {
  print("Just get in.");
}
if (v2 == 2) {
  new.room(3);
}
call(105);
return();

// Messages
#message 1 "You're into the game barely %v12 minutes and already you've nimbly stepped to your death. How far down your family tree did knuckles last play an important role in locomotion? Watch your step next time."
#message 3 "\"The chief's not happy with you, %s1\" the man says. \"You'd better get over to the shuttle bay soon.\""
#message 4 "No one pays you any attention."
#message 5 "\"You'd better get moving, %s1!\""
#message 6 "You are in the transportation control room of the orbital station. The room is abuzz with activity as technicians monitor XOS 4 operations. A pneumatic transport tube is accessible from the walkway above."
#message 7 "The technicians are seated in front of monitoring consoles. They look like your average crew types."
#message 8 "The consoles contain much monitoring equipment, none of which you understand."
#message 9 "There is nothing special about it. You stand on it and it moves."
#message 10 "\"By the way. You still owe me twenty buckazoids. You'd best cough it up soon.\""
#message 11 "\"And don't forget that twenty buckazoids you owe me!\""
#message 12 "\"It's about time you got in here, %s1. Head for the shuttle bay on the double. I'm warning you. You're on your last leg around here, bud. One more screw-up and you're history.\""
#message 13 "He then orders the transportation officer to send you directly to the shuttle bay and nowhere else until the job has been completed."
#message 14 "There is only a pile of useless dust here."
#message 15 "\"You've got a lot of nerve coming in here with your EVA suit on, %s1\" screams your boss. \"That's the last straw. Turn in your mop. YOU'RE FIRED!\""
#message 16 "Well, %s1, you certainly didn't get off to a very good start. Better luck next shift."
#message 17 "It looks like a small floor, only higher."
#message 18 "A pneumatic transport tube is accessible from the walkway above. The tube is made of plexiglass with a transporter inside it. The physical principles involved are not unlike those which transport a spit wad through a straw."
#message 19 "The boss doesn't appear to be too happy with you. You'd better steer clear for awhile."
#message 20 "Don't bother. %m19."
#message 21 "He's not available for that. Besides, if he sees you, your dead meat. Get to the shuttle bay."
#message 22 "He's a balding man. Luminous veins stand in bold defiance to the planes of his temples. Funny, you think. He looked much healthier when you first came aboard."
#message 23 "Just get in."
