if (isset(f5)) {
  set(f71);
  prevent.input();
  set.horizon(10);
  set(f7);
  load.view(36);
  load.view(37);
  load.view(38);
  load.view(39);
  load.sound(68);
  load.pic(v0);
  v21 = 20;
  print("As the eyes dial into focus, you make out"
        "an oddly disfigured being seated before"
        "you.");
  draw.pic(v0);
  animate.obj(o1);
  set.view(o1,36);
  set.loop(o1,0);
  set.cel(o1,0);
  set.priority(o1,6);
  cycle.time(o1,v87);
  position(o1,87,54);
  draw(o1);
  stop.cycling(o1);
  animate.obj(o2);
  set.view(o2,36);
  set.loop(o2,2);
  set.cel(o2,0);
  set.priority(o2,6);
  position(o2,129,79);
  cycle.time(o2,v87);
  draw(o2);
  stop.cycling(o2);
  animate.obj(o3);
  set.view(o3,36);
  set.loop(o3,3);
  set.cel(o3,0);
  set.priority(o3,6);
  cycle.time(o3,v88);
  position(o3,46,79);
  draw(o3);
  stop.cycling(o3);
  add.to.pic(37,0,0,1,128,6,4);
  add.to.pic(38,0,0,46,22,5,4);
  add.to.pic(38,1,1,71,22,5,4);
  add.to.pic(38,2,2,123,22,5,4);
  add.to.pic(39,0,0,44,51,6,4);
  add.to.pic(39,0,1,122,51,6,4);
  show.pic();
  sound(68,f61);
  status.line.on();
  reset(f129);
  random(18,45,v32);
  random(18,45,v33);
  random(18,45,v34);
  v42 = 38;
  v36 = 5;
  v43 = 4;
  v38 = 46;
  v39 = 71;
  v40 = 123;
  v37 = 22;
  random(18,75,v31);
  v47 = 1;
  v45 = 27;
  print.at("A sagging mass of flesh that appears"
           "to have been human at one time, tubes"
           "and wires extend from his body leading"
           "to machines which keep him alive."
           "Suddenly, his visage stirs and he"
           "begins to speak.",12,4,31);
}
if (isset(f32) &&
    have.key() &&
    !isset(f2)) {
  if (v47 == 12) {
    close.window();
    reset(f7);
    reset(f71);
    new.room(7);
  }
  reset(f32);
  close.window();
  v47++;
  v46 = 44;
  start.cycling(o1);
  set(f15);
  if (v47 == 8) {
    end.of.loop(o3,f31);
    stop.cycling(o1);
  }
  else {
    print.at.v(m47,v12,v4,v31);
    set(f32);
  }
  if ((v47 == 8 ||
      v47 == 11)) {
    reset(f32);
  }
}
v46--;
if (v46 == 1) {
  if (v47 == 11) {
    cycle.time(o1,v86);
    set.loop(o1,1);
    start.cycling(o1);
    v47++;
    set(f32);
  }
  else {
    set.loop(o1,0);
    set.cel(o1,0);
    stop.cycling(o1);
  }
}
v45--;
if (v45 == 1) {
  set(f15);
  if (v47 == 1) {
    v46 = 44;
    start.cycling(o1);
    print.at("\"Well, well. Did we have a nice"
             "nap? I thought we would have to"
             "resort to drastic measures to wake"
             "you. (sigh) Oh, well.\"",12,4,31);
  }
  else {
    print.at("\"I intend to infest your planet"
             "with thousands of these genetically"
             "engineered door-to-door life"
             "insurance salesmen. I will at last"
             "reap sweet revenge from the"
             "scientific community that mocked"
             "me.\"",12,4,31);
    start.cycling(o1);
    reverse.loop(o3,f31);
  }
  set(f32);
  v47++;
}
if (isset(f31)) {
  reset(f31);
  if (v47 == 8) {
    add.to.pic(37,0,1,1,128,6,4);
    v45 = 18;
  }
}
v31--;
if (v31 == 1) {
  end.of.loop(o2,f30);
}
if (isset(f30)) {
  reset(f30);
  set.cel(o2,0);
  random(18,75,v31);
}
v32--;
if (v32 == 1) {
  random(0,3,v35);
  v41 = 0;
  add.to.pic.v(v42,v41,v35,v38,v37,v36,v43);
  random(18,75,v32);
}
v33--;
if (v33 == 1) {
  random(0,3,v35);
  v41 = 1;
  add.to.pic.v(v42,v41,v35,v39,v37,v36,v43);
  random(18,75,v33);
}
v34--;
if (v34 == 1) {
  random(0,3,v35);
  v41 = 2;
  add.to.pic.v(v42,v41,v35,v40,v37,v36,v43);
  random(18,75,v34);
}
return();

// Messages
#message 1 "As the eyes dial into focus, you make out an oddly disfigured being seated before you."
#message 2 "\"Well, well. Did we have a nice nap? I thought we would have to resort to drastic measures to wake you. (sigh) Oh, well.\""
#message 3 "\"Welcome to my humble fortress, %s1. The name's Vohaul, Sludge Vohaul. I was the genius behind the Star Generator when it was still in the concept stages.\""
#message 4 "\"It was to be my ultimate war weapon until some sissy pants scientists decided it would be better used saving lives rather than destroying them. What a waste of technology! Excuse me if I sound bitter.\""
#message 5 "\"Anyway, you ruined my Sarien operation. I was going to use the Star Generator to make Xenon pay for what they did to me. They were going to know my wrath in a big way. You somehow managed to change all that.\""
#message 6 "\"Oh, I suppose I should have known better than to use those mental midget Sariens. That's not the point, however. You are responsible and you shall pay. Besides, I have another plan. And you'll not be around to foil it.\""
#message 7 "\"I have devised a plan so horrible, so frightening, so diabolical, that no one will be able to stop me. Observe my latest creation.\""
#message 8 "\"I intend to infest your planet with thousands of these genetically engineered door-to-door life insurance salesmen. I will at last reap sweet revenge from the scientific community that mocked me.\""
#message 10 "\"My plan was to kill you, but I've had a change of heart. ha, ha, ha... Get it?\" He peers down at the hoses protruding from his chest and connected to a life support system. \"Forgive me. I'm a kidder.\""
#message 11 "\"I've decided I would get much more enjoyment watching you suffer. My associates will escort you to the surface of Labion where you will perform many painful hours of manual labor in my mines. Be seeing you.\""
#message 15 "A sagging mass of flesh that appears to have been human at one time, tubes and wires extend from his body leading to machines which keep him alive. Suddenly, his visage stirs and he begins to speak."
