if (isset(f5)) {
  set(f14);
  set.horizon(37);
  if (v1 == 69) {
    if (v26 == 2 &&
        v20 == 0) {
      goto(Label1);
    }
    clear.lines(22,24,0);
Label1:
    set.string(s0,">");
    set.cursor.char("_");
  }
  random(1,100,v64);
  if (isset(f86)) {
    get.posn(o0,v135,v136);
    if (v64 > 50) {
      load.logics(103);
      call(103);
      v67 = 1;
    }
    else {
      if (v64 > 29 &&
          v64 < 51) {
        if (v136 < 130) {
          load.logics(108);
          call(108);
          v67 = 2;
        }
      }
    }
  }
  else {
    load.logics(94);
    call(94);
  }
  if ((v1 == 69 ||
      isset(f6))) {
    load.view(1);
    set.view(o0,1);
    v81 = 0;
    disable.item(c20);
  }
  load.view(6);
  load.view(32);
  load.view(7);
  load.view(12);
  load.sound(1);
  load.sound(2);
  if (isset(f86)) {
    set(f39);
    load.view(28);
  }
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  animate.obj(o5);
  set.view(o5,7);
  set.cel(o5,0);
  ignore.objs(o5);
  ignore.blocks(o5);
  position(o5,93,55);
  animate.obj(o4);
  set.view(o4,32);
  v55 = 0;
  step.size(o4,v55);
  ignore.blocks(o4);
  set.cel(o4,0);
  position(o4,22,142);
  v30 = 0;
  animate.obj(o1);
  ignore.horizon(o1);
  set.view(o1,12);
  set.cel(o1,0);
  position(o1,72,8);
  animate.obj(o2);
  ignore.horizon(o2);
  set.view(o2,12);
  set.cel(o2,2);
  position(o2,73,90);
  if (isset(f86)) {
    draw(o1);
    draw(o2);
  }
  animate.obj(o3);
  ignore.objs(o3);
  set.view(o3,6);
  position(o3,4,68);
  if (isset(f86)) {
    add.to.pic(28,0,1,72,148,13,0);
  }
  ignore.objs(o0);
  if (v1 == 5) {
    position(o0,28,134);
    set.priority(o0,11);
    set(f35);
    move.obj(o0,28,136,0,f64);
  }
  else {
    if (v1 == 1) {
      set(f31);
      set.cel(o3,3);
      position(o0,2,69);
    }
    else {
      if ((isset(f6) ||
          v1 == 69)) {
        position(o0,97,42);
        set.loop(o0,2);
        v77 = 2;
      }
      else {
        if (v1 != 3 &&
            v1 != 4) {
          position(o0,97,64);
        }
      }
    }
  }
  draw(o4);
  stop.update(o4);
  draw(o3);
  stop.update(o3);
  draw(o5);
  stop.update(o5);
  draw(o0);
  if ((isset(f6) ||
      v1 == 69)) {
    program.control();
    move.obj(o0,97,66,0,f40);
  }
  observe.blocks(o0);
  show.pic();
  status.line.on();
  accept.input();
  if (v26 == 2 &&
      v20 == 0) {
    goto(Label2);
  }
  clear.lines(23,24,0);
Label2:
  set(f86);
}
if (isset(f40)) {
  reset(f40);
  player.control();
  set(f141);
}
if (isset(f162)) {
  reset(f162);
}
if (isset(f141) &&
    !isset(f163)) {
  set(f163);
  draw(o1);
  draw(o2);
}
if (isset(f57) &&
    !posn(o0,23,133,33,137)) {
  reset(f57);
}
if (posn(o0,82,41,103,53)) {
  set.priority(o0,4);
}
else {
  if (posn(o0,82,54,103,59)) {
    set.priority(o0,6);
  }
  else {
    if (posn(o0,23,133,33,139)) {
      set.priority(o0,11);
    }
    else {
      release.priority(o0);
    }
  }
}
get.posn(o0,v135,v136);
if ((v136 < 55 ||
    obj.in.box(o0,23,133,36,146) ||
    obj.in.box(o0,0,137,20,144))) {
  set(f1);
}
else {
  reset(f1);
}
if ((!isset(f2) ||
    isset(f4))) {
  goto(Label3);
}
if (posn(o0,14,145,38,154)) {
  if ((said("check out","elevator") ||
      said("check out","door") ||
      said("check out","elevator","door"))) {
    print("This is an elevator to one of the lower"
          "levels.");
  }
}
else {
  if (obj.in.box(o0,71,38,130,80)) {
    if ((said("check out","closet") ||
        said("check out","door") ||
        said("look in","closet") ||
        said("look in","closet","door") ||
        said("check out","closet","door"))) {
      if (obj.in.box(o0,94,38,106,55)) {
        print("You can't see anything in here"
              "because it is dark.");
      }
      else {
        if (obj.in.box(o0,71,55,130,80)) {
          if (isset(f33)) {
            print("It looks dark in there.");
          }
          else {
            print("This is the closed door to the"
                  "closet you napped in.");
          }
        }
      }
    }
  }
  else {
    if (obj.in.box(o0,0,55,130,80)) {
      if ((said("check out","door") ||
          said("check out","archive","door"))) {
        print("This door leads to the Data Archive.");
      }
    }
    else {
      if ((said("check out","door") ||
          said("check out","archive","door") ||
          said("check out","elevator") ||
          said("check out","elevator","door") ||
          said("check out","closet") ||
          said("look in","closet") ||
          said("look in","closet","door") ||
          said("check out","closet","door"))) {
        print("That is not seen easily from here.");
      }
    }
  }
}
if (said("check out","area")) {
  if (obj.in.box(o0,94,40,106,55)) {
    print("You can't see anything in here because"
          "it is dark.");
  }
  else {
    print("This is one of the many hallways in the"
          "Arcada.");
  }
}
if (said("check out","wall")) {
  print("You see nothing that catches your eye.");
}
if (isset(f39)) {
  if ((said("check out","bodies") ||
      said("check out","being") ||
      said("check out","dead","being"))) {
    if (posn(o0,64,138,95,150)) {
      print("This is another one of your"
            "non-functional crewmates. It's a"
            "grisly sight.");
    }
    else {
      print("That can't be done here.");
    }
  }
  if ((said("explore","bodies") ||
      said("check out","pocket") ||
      said("explore","being") ||
      said("explore","pocket"))) {
    if (posn(o0,64,138,95,150)) {
      print("A quick search of the body turns up"
            "nothing.");
    }
    else {
      print("That can't be done here.");
    }
  }
  if ((said("strip","bodies") ||
      said("strip","being") ||
      said("acquire","clothes","bodies"))) {
    print("One can only wonder what your purpose"
          "for this action is. You can't undress"
          "the body. Allow him one last bit of"
          "dignity.");
  }
}
Label3:
if (isset(f34)) {
  if (v30 == 2) {
    v30 = 0;
    reset(f34);
    stop.update(o4);
  }
  else {
    if (v30 == 3) {
      stop.update(o4);
      v30 = 1;
      reset(f34);
    }
  }
}
if (isset(f35) &&
    v30 == 0) {
  start.update(o4);
  end.of.loop(o4,f34);
  sound(1,f162);
  v30 = 3;
}
if (isset(f35) &&
    !posn(o0,21,133,32,146)) {
  reset(f35);
  start.update(o4);
  reverse.loop(o4,f34);
  sound(2,f162);
  v30 = 2;
}
if (v30 == 0 &&
    posn(o0,21,138,32,146)) {
  start.update(o4);
  end.of.loop(o4,f34);
  sound(1,f162);
  v30 = 3;
}
if (!posn(o0,21,138,32,146) &&
    v30 == 1 &&
    !isset(f35)) {
  start.update(o4);
  reverse.loop(o4,f34);
  sound(2,f162);
  v30 = 2;
}
if (!isset(f31) &&
    posn(o0,0,62,11,71)) {
  set(f31);
  start.update(o3);
  end.of.loop(o3,f30);
  sound(1,f162);
}
if (!posn(o0,0,62,11,71) &&
    isset(f31)) {
  reset(f31);
  start.update(o3);
  reverse.loop(o3,f30);
  sound(2,f162);
}
if (isset(f30) &&
    !isset(f31)) {
  reset(f30);
  stop.update(o3);
}
if (!isset(f33) &&
    posn(o0,94,50,99,59)) {
  set(f33);
  start.update(o5);
  end.of.loop(o5,f32);
  sound(1,f162);
}
if (!posn(o0,94,50,99,59) &&
    isset(f33)) {
  reset(f33);
  start.update(o5);
  reverse.loop(o5,f32);
  sound(2,f162);
}
if (isset(f32) &&
    !isset(f33)) {
  reset(f32);
  stop.update(o5);
  if (v136 < 55 &&
      !isset(f36)) {
    set(f36);
    print("You have just stumbled into a small,"
          "dark, and very cluttered utility"
          "closet.  Many things fall, most of them"
          "landing on you. Doesn't say much for"
          "your cleaning prowess.");
  }
}
if (v2 == 2) {
  v67 = 0;
  reset(f141);
  new.room(3);
}
if (v2 == 4) {
  if (posn(o0,0,62,27,73)) {
    v67 = 0;
    reset(f141);
    new.room(1);
  }
  else {
    v67 = 0;
    reset(f141);
    new.room(4);
  }
}
if (posn(o0,24,133,32,137) &&
    v30 == 0 &&
    !isset(f57)) {
  set(f57);
  v67 = 0;
  new.room(5);
}
if (v67 == 1) {
  call(103);
}
if (v67 == 2) {
  call(108);
}
if (isset(f141) &&
    isset(f86)) {
  call(94);
}
return();

// Messages
#message 1 "This is one of the many hallways in the Arcada."
#message 2 "You recognize this as your sanitation supply closet. You have spent many hours sleeping in it."
#message 3 "You have just stumbled into a small, dark, and very cluttered utility closet.  Many things fall, most of them landing on you. Doesn't say much for your cleaning prowess."
#message 4 "You can't see anything in here because it is dark."
#message 5 "This is an elevator to one of the lower levels."
#message 6 "\"Is it shipping yet? I want this thing shipping yesterday. I thought you said the graphics would be done last week?\""
#message 7 ">"
#message 8 "_"
#message 9 "The doors here are not particularly interesting."
#message 10 "You see nothing that catches your eye."
#message 11 "This is another one of your non-functional crewmates. It's a grisly sight."
#message 12 "A quick search of the body turns up nothing."
#message 14 "That can't be done here."
#message 15 "One can only wonder what your purpose for this action is. You can't undress the body. Allow him one last bit of dignity."
#message 16 "Dave?  Dave's not here!"
#message 17 "That is not seen easily from here."
#message 18 "Looking into the closet you see nothing but darkness."
#message 19 "The door is closed, fool!"
#message 20 "This is the closed door to the closet you napped in."
#message 21 "It looks dark in there."
#message 22 "This door leads to the Data Archive."
